{
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "discord-player": "^7.1.0",
    "discord-player-youtubei": "^1.5.0",
    "discord-voip": "^7.1.0",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "opusscript": "^0.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "name": "discord_bot_type_script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "tsc && node ./dist/index.js",
    "deploy": "tsc && node ./dist/deploy-command.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
